# MoneyProject01

./: pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/dzz/stock/: BackendApp.java
stock_backend/src/main/java/com/dzz/stock/config/: CommonConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/dzz/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/com/dzz/stock/service/: StockService.java  UserService.java
stock_backend/src/main/java/com/dzz/stock/service/impl/: StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/dzz/stock/vo/req/: LoginReqVo.java
stock_backend/src/main/java/com/dzz/stock/vo/resp/: LoginRespVo.java  PageResult.java  R.java  ResponseCode.java
stock_backend/src/main/resources/: application-cache.yml  application.yml
stock_backend/src/test/java/com/dzz/stock/: TestJodeDate.java  TestPassWordEncoder.java  TestRedis.java
stock_common/: pom.xml
stock_common/src/main/java/com/dzz/stock/constant/: StockConstant.java
stock_common/src/main/java/com/dzz/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/dzz/stock/pojo/domain/: InnerMarketDomain.java  StockUpdownDomain.java
stock_common/src/main/java/com/dzz/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockRtInfo.java  (+8 more)
stock_common/src/main/java/com/dzz/stock/utils/: DateTimeUtil.java  IdWorker.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+1 files in other folders)
